# API
PORT=1337
NODE_ENV="development || production"

# Database
DATABASE_URL=""
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=
POSTGRESSQL_PORT=5432

# Prisma
PRISMA_ENABLE_QUERY_LOGS=true
